# river-experiment

./: .gitignore  AGENTS.md  Agent.md  README.md  agent.md  pom.xml
articles/: cooperation-experiment.md
src/main/java/com/river/experiment/: AllExperimentsApp.java
src/main/java/com/river/experiment/cooperation/: Action.java  AgentPerformance.java  CooperationApp.java  CooperationExperiment.java  CooperationStrategy.java  CooperationTournament.java  MatchOutcome.java  MatchSettings.java  README.md  StrategyPerformance.java  TournamentResult.java
src/main/java/com/river/experiment/core/: Experiment.java  ExperimentReport.java
src/main/java/com/river/experiment/core/article/: ArticleExportResult.java  MarkdownArticleWriter.java
src/main/java/com/river/experiment/hawkdove/: GenerationState.java  HawkDoveApp.java  HawkDoveExperiment.java  HawkDoveSimulation.java  README.md  SimulationParameters.java  SimulationResult.java
src/main/java/com/river/experiment/kinselection/: Agent.java  GenerationStats.java  KinSelectionApp.java  KinSelectionExperiment.java  KinSelectionSimulation.java  README.md  SimulationParameters.java  SimulationResult.java  Strategy.java  StrategySnapshot.java
src/main/java/com/river/experiment/publicgoods/: PublicGoodsApp.java  PublicGoodsExperiment.java  PublicGoodsGeneration.java  PublicGoodsParameters.java  PublicGoodsResult.java  PublicGoodsSimulation.java  PublicGoodsStrategy.java  README.md
src/main/java/com/river/experiment/staghunt/: README.md  StagHuntApp.java  StagHuntExperiment.java  StagHuntGeneration.java  StagHuntParameters.java  StagHuntResult.java  StagHuntSimulation.java
(+4 files in other folders)
